# TodoApp

./: .project  README.md  pom.xml
WebContent/: index.html  item.html  todo.html
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/resources/js/: app.js  itemcontroller.js  todocontroller.js
src/com/controller/: TodoController.java
src/com/model/: Item.java  Todo.java
